<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carattere&family=Goudy+Bookletter+1911&family=Poppins&display=swap"
        rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-image: url(bg6.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        h1{
            font-family: Poppins,sans-serif;
            font-size: 5em;
            font-weight: 600;
            color: #CE7775;
            letter-spacing: 4px;
            text-shadow: 4px 5px 10px #314164;
            
            transition: ease-in-out;
        }
    </style>
</head>


<body>  
    <div class="container">
        <h1>Welcome</h1>
    </div>

</body>

</html>